{
  "name": "skillnote",
  "version": "1.0.0",
  "description": "Self-hosted skill registry for AI coding agents. Create, version, and distribute reusable SKILL.md files across Claude Code, Cursor, Codex, and more.",
  "author": {
    "name": "Luna Prompts",
    "email": "contact@lunaprompts.com",
    "url": "https://lunaprompts.com"
  },
  "homepage": "https://github.com/luna-prompts/skillnote",
  "repository": "https://github.com/luna-prompts/skillnote",
  "license": "MIT",
  "keywords": ["skills", "registry", "sync", "analytics", "collections", "mcp", "hooks", "offline-first"],
  "userConfig": {
    "host": {
      "title": "SkillNote Server",
      "description": "Server address (e.g. <your-server-ip> or localhost)",
      "type": "string",
      "sensitive": false
    }
  }
}
